VITE_SUPABASE_PROJECT_ID="psgcqyfwudgpbmthsfkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZ2NxeWZ3dWRncGJtdGhzZmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDg1NTksImV4cCI6MjA2MjAyNDU1OX0.cwbZkAy8B6DTwwk_GhPKjRG6dPfwN6tpTmeGQvm3Rzc"
VITE_SUPABASE_URL="https://psgcqyfwudgpbmthsfkr.supabase.co"
